REACT_APP_API_KEY=AIzaSyD9_Of4lqIH_9rb4Dxw9b6ajhOulOC5OSE
REACT_APP_AUTH_DOMAIN=casa-pelgo.firebaseapp.com
REACT_APP_PROJECT_KID=casa-pelgo
REACT_APP_STORAGE_BUCKET=casa-pelgo.appspot.com
REACT_APP_SENDER_ID=808553143944
REACT_APP_APP_ID=1:808553143944:web:024f7820854fe1254c893d